/* Frame */
body{
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.Wrapper{
    width: 90%;
    max-width: 750px;
}

.Nav{
    width: 100%;
    text-align: right;
    font-size: 1.1rem;
    height: 1.1rem;
}

a.navLink:visited{
    color: rgb(0, 26, 229);
}

.pageTitle{
    width: 100%;
    color: rgb(0, 26, 229);
    font-size: 3rem;
}

.Contact{
    width: 100%;
    text-align: right;
    font-size: 1rem;
}

.section00{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 1.875rem;
}

.Footer{
    width: 100%;
    margin-top: 1.875rem;
    font-size: 1.1rem;
    height: 1.1rem;
}



/* About */
.title01{
    color: rgb(0, 26, 229);
    font-size: 1.5rem;
}

.text{
    width: 100%;
    font-size: 1.1rem;
    text-align: justify;
}


.section01{
    width: 100%;
    display: grid;
    grid-template-columns: 30% auto;
    column-gap: 1.875rem;
}


/* EDU + Skill */
.section011{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.titleExp{
    text-align: right;
}

.secEdu{
    text-align: right;
    height: fit-content;
    width: auto;
}

.secEdu01{
    font-size: 1rem;
}

.Edus{
    margin-bottom: 1.25rem;
}

.major{
    font-style: italic;
}

.secSkill{
    text-align: right;
    height: fit-content;
    width: auto;
}

.keySkill{
    font-size: 1.1rem;
}

/* EXP */
.secExp{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 1.25rem;
    width: 100%;
}

.job{
    font-size: 1.1rem;
}

.position{
    font-style: italic;
    font-size: 1rem;
}


.list{
    font-size: 1rem;
    margin-top: 10px;
}



